PORT=4074
REACT_APP_ITEMS_PER_PAGE=10
REACT_APP_API_URL=https://api.chamsocial.com
REACT_APP_UPLOAD_URL=https://www.chamsocial.com
REACT_APP_FILE_URL=https://www.chamsocial.com
SKIP_PREFLIGHT_CHECK=true
BROWSER=none
REACT_APP_GOOGLE_MAPS_API_KEY='Replace in .local or .production'

ESLINT_NO_DEV_ERRORS=true
